inputs/configs.json (before)
{
    "pvfactors_config": {
        "S1": {
            "n_pvrows": 7,
            "axis_azimuth": 270,
            "pvrow_height": 0.6691289608745432,
            "pvrow_width": 0.989,
            "gcr": 0.35,
            "tilt": 20,
            "albedo": 0.62
        },
        "S2": {
            "n_pvrows": 7,
            "axis_azimuth": 0,
            "pvrow_height": 0.9589847304307759,
            "pvrow_width": 0.989,
            "gcr": 0.33,
            "tilt": 25,
            "albedo": 0.4
        },
        "S3": {
            "n_pvrows": 1,
            "axis_azimuth": 90,
            "pvrow_height": 0.7945,
            "pvrow_width": 0.989,
            "gcr": 0,
            "tilt": 90,
            "albedo": 0.4
        },
        "S4": {
            "n_pvrows": 10,
            "axis_azimuth": 0,
            "pvrow_height": 1.2,
            "pvrow_width": 1.991,
            "gcr": 0.35,
            "tilt": null,
            "albedo": 0.25
        }
    },
    "irradiance_params": {
        "S1": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.0047488127968008005,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        },
        "S2": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.0047488127968008005,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        },
        "S3": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.0047488127968008005,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        },
        "S4": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.009514271407110664,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        }
    }
}

inputs/configs.json (after)
{
    "pvfactors_config": {
        "S1": {
            "n_pvrows": 7,
            "axis_azimuth": 270,
            "pvrow_height": 0.6691289608745432,
            "pvrow_width": 0.989,
            "gcr": 0.35,
            "tilt": 20,
            "azimuth": 180,
            "albedo": 0.62
        },
        "S2": {
            "n_pvrows": 7,
            "axis_azimuth": 0,
            "pvrow_height": 0.9589847304307759,
            "pvrow_width": 0.989,
            "gcr": 0.33,
            "tilt": 25,
            "azimuth": 270,
            "albedo": 0.4
        },
        "S3": {
            "n_pvrows": 1,
            "axis_azimuth": 90,
            "pvrow_height": 0.7945,
            "pvrow_width": 0.989,
            "gcr": 0,
            "tilt": 90,
            "azimuth": 90,
            "albedo": 0.4
        },
        "S4": {
            "n_pvrows": 10,
            "axis_azimuth": 0,
            "pvrow_height": 1.2,
            "pvrow_width": 1.991,
            "gcr": 0.35,
            "tilt": null,
            "azimuth": null,
            "albedo": 0.25
        }
    },
    "irradiance_params": {
        "S1": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.0047488127968008005,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        },
        "S2": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.0047488127968008005,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        },
        "S3": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.0047488127968008005,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        },
        "S4": {
            "horizon_band_angle": 15,
            "module_spacing_ratio": 0.009514271407110664,
            "rho_front": 0.029355328821075943,
            "rho_back": 0.029355328821075943
        }
    }
}

inputs/configs.json (diff)
@@ -7,6 +7,7 @@
             "pvrow_width": 0.989,
             "gcr": 0.35,
             "tilt": 20,
+            "azimuth": 180,
             "albedo": 0.62
         },
         "S2": {
@@ -16,6 +17,7 @@
             "pvrow_width": 0.989,
             "gcr": 0.33,
             "tilt": 25,
+            "azimuth": 270,
             "albedo": 0.4
         },
         "S3": {
@@ -25,6 +27,7 @@
             "pvrow_width": 0.989,
             "gcr": 0,
             "tilt": 90,
+            "azimuth": 90,
             "albedo": 0.4
         },
         "S4": {
@@ -34,6 +37,7 @@
             "pvrow_width": 1.991,
             "gcr": 0.35,
             "tilt": null,
+            "azimuth": null,
             "albedo": 0.25
         }
     },
